plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

configurations.all {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}

android {
    namespace 'com.convoy.androidtranscriber'
    compileSdk 34

    defaultConfig {
        applicationId 'com.convoy.androidtranscriber'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '0.1.0-alpha'
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    androidResources {
        noCompress += ['tflite', 'bin', 'task', 'litertlm']
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    implementation 'com.google.ai.edge.litertlm:litertlm-android:0.9.0-beta'
}
